# react-weather-widget

## ** Setup ** ##
# install npm
# install webpack
# install redux
# install react-redux
# install redux-thunk
# install redux-promise-middleware
# install axios
# install type-to-reducer

  

## ** To Run ** ##
# npm install
# npm start
# Allow browser to read your location

